<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Vertical Navigation</title>
  <style>
    body {
      font-family: monospace;
      font-size: 14px;
      line-height: 1.5;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #CE9F00;
      transition: all .3s;
    }
    nav {
      /*background: #fa0;*/
      width:100vh;
      padding-right: 10px;
      height:40px;
      position:fixed;
      transform-origin: left top;
      transform:rotate(-90deg) translateX(-100%);
    }
    ul#nav-main {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul#nav-main a {
      font-size: 18px;
      line-height: 20px;
      padding: 5px;
      display: inline-block;
    }
    ul#nav-main a:hover {
      background: #F4C516;
      letter-spacing: 1px;
      border-radius: 3px;
    }
    #nav-main li {
      padding: 5px;
      float:right;
      height:100%;
    }
    #nav-main li::after {
      content: ' · ';
      white-space: pre;
    }
     #nav-main li:first-child::after {
      content: '';
      white-space: pre;
    }
    .wrapper {
      margin: 0 0 0 60px;
      max-width: 480px;
      padding: 10px
    }
    h1 {
      margin: 0;
      padding: 0;
    }
    main a {
      box-shadow: 0px -6px 0px 0px #FFDF30 inset;
      padding: 0 2px;
      color: #000;
    }
    main a:hover {
      box-shadow: 0px -18px 0px 0px #FFDF30 inset;
    }
  </style>
</head>
<body>
  <nav role="navigation" id="topnav">
    <ul id="nav-main">
      <li><a href="#">Start</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Über Mich</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </nav>

  <main class="wrapper">
    <h1>Vertical Navigation</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Tutsi ruputsi</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </main>
</body>
</html>